<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Prof ajax</h1>
<header>
    <img src="img/Slide1.jpg">
    <nav>
        <a href="index.html">home</a> |
        <a href="musicas.html">Músicas</a> |
        <a href="aulas.html">Aulas grátis</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
    </nav>
</header>
<main> 
    <article>
        <h2>Aulas de java</h2>
        <inframe width="741" height="417" src="https://www.youtube.com/watch?v=C9u-XvSlYkE"></inframe>
    </article>
    <hr>

    <article>
        <h2>Aulas de python</h2>
        <inframe width="741" height="417" src="https://www.youtube.com/watch?v=yJEF_xLClqo"></inframe>
    </article>
    <hr>

    <article>
        <h2>Aulas de csharp</h2>
        <inframe width="741" height="417" src="https://www.youtube.com/watch?v=5qKuoeY9ZD8"></inframe>
    </article>
    <hr>
</main>
<footer>
    <strong>Prof Ajax</strong>
</footer>
</body>
</html>